ENVIRONMENT=dev
DOMAIN=http://localhost:8000
SERVER_HOST=0.0.0.0:8000
POSTGRES_DSN=postgresql://admin:admin@db:5432/url_shortener
LOG_LEVEL=INFO

# db
POSTGRES_DB=url_shortener
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
